<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Netflix' ;
            src: url('fontes/Amazon\ Ember\ Regular.ttf') format('truetype');
            font-weight: normal;
            fonte-style: normal;

            /* 
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - enbendded-opentype
            - truetype-aat(Apple Advanced Tipography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Netflix', Times, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hi,baby!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolore! Molestiae explicabo ipsa deserunt rem eligendi voluptate voluptatem, excepturi recusandae enim commodi sint, consectetur beatae, provident sapiente fugit tempora in.</p>
</body>
</html>